{
	"folders": [
		{
			"name": "cpp_tutorial",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.6"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "cpp_tutorial Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorial Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorial Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorial Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Test",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Test",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorial Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Test",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Shipping",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Shipping",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorial Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorial Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorial",
					"Mac",
					"Shipping",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorialEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Debug",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorialEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"DebugGame",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"cpp_tutorialEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"label": "cpp_tutorialEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"cpp_tutorialEditor",
					"Mac",
					"Development",
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.6"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch cpp_tutorial (Debug)",
				"request": "launch",
				"program": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "cpp_tutorial Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorial (DebugGame)",
				"request": "launch",
				"program": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "cpp_tutorial Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorial (Development)",
				"request": "launch",
				"program": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "cpp_tutorial Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorial (Test)",
				"request": "launch",
				"program": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "cpp_tutorial Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorial (Shipping)",
				"request": "launch",
				"program": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "cpp_tutorial Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorialEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "cpp_tutorialEditor Mac Debug Build",
				"args": [
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorialEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "cpp_tutorialEditor Mac DebugGame Build",
				"args": [
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Launch cpp_tutorialEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "cpp_tutorialEditor Mac Development Build",
				"args": [
					"/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.6",
				"type": "lldb",
				"sourceFileMap": {
					"/UEVFS/cpp_tutorial": "/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial",
					"/UEVFS/Root": "/Users/Shared/Epic Games/UE_5.6"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.6/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/danielkimball/Documents/Unreal Projects/cpp_tutorial/cpp_tutorial.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.6/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-arm64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.6"
			}
		]
	}
}
